## 문제1 기본작업(15점)

1. '기본작업-1'시트 `고급 필터`를 수행하시오.(5점)

조건

=AND(NOT(ISBLANK($G3)), $G3<>"품절도서")

=AND(NOT(ISBLANK($G3)), NOT($G3="품절도서"))



결과

입력일자 | 신청자이름 | 서명 저자 | 작업사항 <- 표 머리 작성



표 클릭 후 ->데이터>필터>고급필터

: 목록범위 / 조건범위 / 복사위치



2. '기본작업-1'시트 `조건부 서식`을 설정하시오.(5점)

[B3:G43] 영역 전체 선택 후, 조건부 서식

수식을 사용하여 서식을 지정할 셀 결정

-> 수식 작성 & 서식 지정



3. '기본작업-2'시트 페이지 레이아웃 설정하시오.(5점)

가운데 맞춤

페이지 번호 설정 : 현재 페이지 번호 / 전체 페이지 번호

인쇄 영역 설정, 인쇄 제목 설정





## 문제2 계산작업(30점)

1. 함수(6점)

=IF(ISERROR(MACTH(B4, $M$4:$M$7,0)),"아니오", "예")

MATCH함수 			-1: 0: 정확히 일치, 1: 



2. 함수(6점)

VLOOKUP함수

cf. HLOOKUP함수



3. 배열 수식(6점)

 ctrl + shift +아랫쪽 화살표 <- 한꺼번에 범위잡기

열고정/행고정... F4

배열수식 : ctrl + shift + enter



4. 함수

LARGE, SMALL함수			cf. MAX, MIN함수



5. 사용자 정의 함수

함수 만들기

Alt +F11

Alt i m(삽입>모듈)

함수 적용하기



## 문제3 분석작업(20점)

1. '분석작업-1' 시트에서 다음의 지시사항에 따라 `피벗 테이블 보고서`를 작성하시오. (10점)

   피벗 테이블 보고서

- 외부 데이터 가져오기 : 데이터> 외부 데이터 가져오기

- 피벗 테이블 보고서 레이아웃 : 디자인> 보고서 레이아웃 -> 테이블 형식

- 계산 필드 추가 : 분석> 필드, 항목 및 집합> 계산 필드 -> 이름, 수식 입력
- 행의 총합계는 표시되지 않도록 설정하시오.
- 피벗 테이블 스타일



2. '분석작업-2' 시트에 대하여 다음의 지시사항을 처리하시오.(10점)

- `데이터 유효성 검사`

신유형!!!

[D3:E35]셀 모두 선택

데이터> 데이터 유효성검사-> 설명 메시지(제목, 설명 메시지) / 오류 메시지(스타일, 제목, 오류 메시지) / 설정(제한 대상)

- 필터

데이터> 필터 -> 날짜 필터



''49:04

## 문제4 기타작업(35점)

1. '기타작업-1' 시트에서 다음의 지시사항에 따라 `차트`를 수정하시오.(각 2점)

(1) 

(2) 

(3) 차트 서식

(4) 

(5) 차트 영역 서식



2. '기타작업-2' 시트에서 다음과 같은 기능을 수행하는 `매크로`를 현재 통합문서에 작성하시오.(각 5점)

(1) 서식 적용 매크로

(2) 서식 해제 매크로



3. '기타작업-3' 시트에서 다음과 같은 작업을 수행하도록 `프로시저`를 작성하시오.(각 5점)

(1) 폼 생성

(2) 폼 입력 기능 추가

```
입력행 = [b4].Row + [b4].CurrentRegion.Rows.Count

		Cells(입력행, 2) = cmb수강자.Column(0) 
		...
```

(3) 폼 종료

